/* ===== Google Fonts ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap");

/* ===== RESET & GLOBALS ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: #f8f4ec;
  color: #2e2e2e;
  overflow-x: hidden;
}

/* ===== FULL BACKGROUND WRAPPER ===== */
.full-bg-wrapper {
  background: url("./bg_dark.jpeg") center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;
}

.full-bg-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.full-bg-wrapper > * {
  position: relative;
  z-index: 1;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  background: rgba(89, 158, 222, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.navbar .logo {
  font-weight: 700;
  font-size: 1.8em;
  color: #fff;
  text-align: center;
  flex: 1;
}

/* Enhanced Signup Button */
.navbar .signup {
  background: linear-gradient(135deg, #10a37f, #0e8a6a);
  color: #fff;
  border: none;
  padding: 12px 28px;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 163, 127, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.navbar .signup:hover {
  background: linear-gradient(135deg, #0e8a6a, #10a37f);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 163, 127, 0.4);
}

/* ===== HERO SECTION ===== */
.containers {
  position: relative;
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.contents {
  max-width: 900px;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
  animation: fadeSlideHero 0.9s ease-out both;
}

@keyframes fadeSlideHero {
  0% { opacity: 0; transform: translateY(25px); }
  100% { opacity: 1; transform: none; }
}

.hero-text {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  line-height: 1.2;
  font-weight: 700;
  text-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  text-align: center;
  color: #fff;
}

.subtext {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  font-weight: 400;
  color: #f0f0f0;
  margin-bottom: 2.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Enhanced CTA Button */
.buttons button,
.cta-btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #fff;
  background: linear-gradient(135deg, #10a37f, #0e8a6a);
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(16, 163, 127, 0.3);
  text-transform: uppercase;
}

.buttons button:hover,
.cta-btn:hover {
  background: linear-gradient(135deg, #0e8a6a, #10a37f);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(16, 163, 127, 0.4);
}

.buttons button:active,
.cta-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* ===== FEATURES SECTION ===== */
.features {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 80px 40px;
  margin: 60px auto;
  max-width: 1200px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.features-title {
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 700;
  margin-bottom: 40px;
  color: #2e2e2e;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.features-list {
  list-style: none;
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: #444;
  line-height: 2.2;
  max-width: 800px;
  margin: 0 auto;
}

.features-list li {
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(16, 163, 127, 0.05);
  border-radius: 10px;
  border-left: 4px solid #10a37f;
  transition: transform 0.3s ease;
}

.features-list li:hover {
  transform: translateX(10px);
  background: rgba(16, 163, 127, 0.1);
}

/* ===== FOOTER ===== */
.footer {
  background: rgba(44, 42, 86, 0.95);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 40px 20px;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  
  .navbar .logo {
    font-size: 1.5em;
  }
  
  .features {
    padding: 60px 20px;
    margin: 40px 20px;
  }
  
  .contents {
    padding: 40px 15px;
  }
}

@media (max-width: 480px) {
  .hero-text {
    font-size: 2rem;
  }
  
  .subtext {
    font-size: 1rem;
  }
  
  .buttons button,
  .cta-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
  
  .features-list {
    font-size: 1rem;
  }
}

/* Profile panel toggle button */
.profile-toggle-btn {
  position: fixed;
  top: 15px;
  right: 20px;
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1500;
  transition: background 0.3s ease;
}
.profile-toggle-btn:hover {
  background: var(--accent-dark);
}

/* Profile slide-in panel */
.profile-panel {
  position: fixed;
  top: 0;
  right: -360px; /* Hidden offscreen */
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: -3px 0 12px rgb(0 0 0 / 0.15);
  z-index: 1600;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  font-family: 'Poppins', sans-serif;
}
.profile-panel.open {
  right: 0; /* Slide in */
}

/* Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: var(--accent);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  user-select: none;
}

.profile-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  font-weight: 900;
  padding: 0 8px 4px 8px;
  transition: color 0.25s ease;
}
.profile-close-btn:hover {
  color: #d3f0e8;
}

/* Content */
.profile-content {
  padding: 24px;
  flex: 1;
}

/* Avatar section */
.profile-avatar {
  text-align: center;
  margin-bottom: 25px;
}
.profile-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid var(--accent);
  box-shadow: 0 4px 10px rgb(16 163 127 / 0.3);
  margin-bottom: 12px;
}
.profile-name {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0;
  color: #2e2e2e;
}
.profile-plan {
  font-size: 0.95rem;
  color: var(--accent);
}

/* Form */
.profile-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  margin-top: 18px;
}
.profile-form input[type="tel"],
.profile-form input[type="text"] {
  width: 100%;
  padding: 10px 14px;
  border: 1.8px solid #ddd;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.profile-form input[type="tel"]:focus,
.profile-form input[type="text"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
}

/* Stats */
.profile-stats {
  display: flex;
  justify-content: space-around;
  margin: 30px 0 20px;
}
.stat-item {
  text-align: center;
}
.stat-item strong {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 6px;
  color: var(--accent);
}
.stat-item span {
  font-size: 0.9rem;
  color: #555;
  font-weight: 600;
}

/* Save Button */
.save-profile-btn {
  width: 100%;
  background: var(--accent);
  border: none;
  padding: 14px 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  border-radius: 18px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.save-profile-btn:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

/* Responsive: narrower on small screens */
@media (max-width: 384px) {
  .profile-panel {
    width: 280px;
  }
  .profile-toggle-btn {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}
