<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InsightSummarize - Smart Document Review & Q&A</title>
  <link rel="stylesheet" href="./home.css">
</head>
<body>
  <div class="full-bg-wrapper">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">InsightSummarize: Smart Document Review & Q&A</div>
      <!-- Sign Up Form -->
      <form action="./Signup.html" method="GET" class="signup-form">
        <button type="submit" class="signup">Sign Up</button>
      </form>
    </nav>

    <!-- Hero Section -->
    <div class="containers">
      <div class="contents">
        <h1 class="hero-text">InsightSummarize</h1>
        <p class="subtext">We aim to simplify and help you to understand and simplify the documents</p>
        <!-- Get Started Form -->
        <form action="./Loginpage.html" method="GET" class="cta-form">
          <button type="submit" class="cta-btn">Login</button>
        </form>
      </div>
    </div>

    <!-- Features Section -->
    <div class="features">
      <h2 class="features-title">🚀 Features We Are Offering</h2>
      <ul class="features-list">
        <li>✨ Highlighted answer referencing within the document</li>
        <li>🧵 Retention of question-answer memory through threaded conversations</li>
        <li>📑 Support for multi-document upload and comparison mode</li>
        <li>📥 Downloadable report with summary and Q&A (optional)</li>
      </ul>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2025 InsightSummarize. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="./Home.js"></script>
</body>
</html>
