<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./Loogin.css">
</head>

<body>
    <h1 class="site-title">DoctorDoc</h1>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <input type="email" id="email" required="required">
                    <label for="email">Email</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password" required="required">
                    <label for="password">Password</label>
                    <i class="fas fa-lock"></i>
                </div>
                <button type="submit">Login</button>
                <div class="linkTxt">
                    <p>Don't have an account? <a href="./Signup.html">Sign up</a></p>
                </div>
            </form>
        </div>
        <div class="info-text login">
            <h2>Welcome Back!</h2>
            <p>Please enter your credentials to access your account.</p>
        </div>
    </div>
    <script src="./Login.js"></script>
</body>

</html>