<!DOCTYPE html>
<html lang="en">
<!-- coding by @_.codedevotee -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>

    <!-- Boxicons CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <h1 class="site-title">DoctorDoc</h1>
    <div class="wrapper">
        <div class="form-box register">
            <h2 class="title">Sign Up</h2>

            <form id="signupForm">

                <div class="input-box">
                    <input type="text" id="username" required>
                    <label for="username">Username</label>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="email" id="email" required>
                    <label for="email">Email</label>
                    <i class='bx bxs-envelope'></i>
                </div>

                <div class="input-box">
                    <input type="password" id="password" required>
                    <label for="password">Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button type="submit" class="btn">Sign Up</button>

                <div class="linkTxt">
                    <p>Already have an account? <a href="./Loginpage.html" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

        <div class="info-text register">
            <h2>Welcome Back!</h2>
            <p>Sign up quickly to get summary of your documents!!!</p>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('http://localhost:8000/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('Signup successful! Please login.');
                    window.location.href = './Loginpage.html';
                } else {
                    alert('Signup failed: ' + data.detail);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Signup failed. Please try again.');
            }
        });
    </script>
</body>

</html>