@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --white: #fff;
    --black: #000; 
    --lightBlue: #17a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2029&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    width: 750px;
    height: 450px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
}

.wrapper .form-box {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.wrapper .form-box.register {
    padding: 40px;
}

.form-box h2 {
    margin-bottom: 10px;
    font-size: 32px;
    color: var(--black);
    text-align: left;
}

.form-box h2::after {
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background: var(--black);
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--black);
    padding-right: 23px;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom-color: var(--lightBlue);
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: var(--black);
    pointer-events: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
    color: var(--lightBlue);
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
}

.input-box input:focus ~ i,
.input-box input:valid ~ i {
    color: var(--lightBlue);
}

form button {
    width: 100%;
    height: 45px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

form button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

form .linkTxt {
    font-size: 14px;
    color: var(--black);
    text-align: left;
    margin: 20px 0 10px;
}

.linkTxt p a {
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

.wrapper .info-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background: var(--lightBlue);
}

.wrapper .info-text.register {
    text-align: left;
    padding: 40px;
}

.wrapper .info-text h2 {
    font-size: 36px;
    color: var(--white);
    line-height: 1.3;
    text-transform: uppercase;
}

.wrapper .info-text p {
    font-size: 16px;
    color: var(--white);
}

.wrapper .rotate-bg2 {
    display: none; /* Hides the second background element */
}

.site-title {
    position: absolute;
    top: 30px;
    left: 40px;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    letter-spacing: 2px;
    font-weight: 700;
    z-index: 10;
}

@media (max-width: 440px)
{
    .wrapper {
        display: flex;
        width: 90vw;
        height: 60vh;
        background: var(--white);
        border: 2px solid var(--black);
        border-radius: 10px;
        box-shadow: 0 0 20px var(--black);
        overflow: hidden;
        gap: 50px;
    }
    
    .wrapper .form-box {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    
    .wrapper .form-box.register {
        padding: 10px;
    }
}